new List<busLineStation>{new busLineStation(){id=50,Address="רחוב:שדרות גולדה מאיר  עיר: ירושלים ",code="73",Latitude=31.825302,enabled=true,Longitude=35.188624,Name="שדרות גולדה מאיר/המשורר אצ''ג"},
new busLineStation(){id=51,Address="רחוב:אל מדינה אל מונאוורה  עיר: ירושלים",code="76",Latitude=31.738425,enabled=true,Longitude=35.228765,Name="בית ספר צור באהר בנות/אלמדינה אלמונוורה"},
new busLineStation(){id=52,Address="רחוב:אל מדינה אל מונאוורה  עיר: ירושלים ",code="77",Latitude=31.738676,enabled=true,Longitude=35.226704,Name="בית ספר אבן רשד/אלמדינה אלמונוורה"},
new busLineStation(){id=53,Address="רחוב:שדרות שרי ישראל 15 עיר: ירושלים",code="78",Latitude=31.789128,enabled=true,Longitude=35.206146,Name="שרי ישראל/יפו"},
new busLineStation(){id=54,Address="רחוב:בטן אל הווא  עיר: ירושלים",code="83",Latitude=31.766358,enabled=true,Longitude=35.240417,Name="בטן אלהווא/חוש אל מרג"},
new busLineStation(){id=55,Address=" רחוב:מלכי ישראל 77 עיר: ירושלים ",code="84",Latitude=31.790758,enabled=true,Longitude=35.209791,Name="מלכי ישראל/הטורים"},
new busLineStation(){id=56,Address="רחוב:אלמדארס  עיר: ירושלים",code="85",Latitude=31.768643,enabled=true,Longitude=35.238509,Name="בית ספר לבנים/אלמדארס"},
new busLineStation(){id=57,Address="רחוב:אלמדארס  עיר: ירושלים",code="86",Latitude=31.769899,enabled=true,Longitude=35.23973,Name="מגרש כדורגל/אלמדארס"},
new busLineStation(){id=58,Address=" רחוב:בטן אל הווא  עיר: ירושלים",code="88",Latitude=31.767064,enabled=true,Longitude=35.238443,Name="בית ספר לבנות/בטן אלהוא"},
new busLineStation(){id=59,Address=" רחוב:דרך בית לחם הישנה  עיר: ירושלים ",code="89",Latitude=31.765863,enabled=true,Longitude=35.247198,Name="דרך בית לחם הישה/ואדי קדום"},
new busLineStation(){id=60,Address="רחוב:דרך בית לחם הישנה  עיר: ירושלים",code="90",Latitude=31.799804,enabled=true,Longitude=35.213021,Name="גולדה/הרטום"},
new busLineStation(){id=61,Address=" רחוב:דרך בית לחם הישנה  עיר: ירושלים ",code="91",Latitude=31.765717,enabled=true,Longitude=35.247102,Name="דרך בית לחם הישה/ואדי קדום"},
new busLineStation(){id=62,Address=" רחוב:דרך בית לחם הישנה  עיר: ירושלים",code="93",Latitude=31.767265,enabled=true,Longitude=35.246594,Name="חוש סלימה 1"},
new busLineStation(){id=63,Address=" רחוב:דרך בית לחם הישנה  עיר: ירושלים",code="94",Latitude=31.767084,enabled=true,Longitude=35.246655,Name="דרך בית לחם הישנה ב"},
new busLineStation(){id=64,Address=" רחוב:דרך בית לחם הישנה  עיר: ירושלים",code="95",Latitude=31.768759,enabled=true,Longitude=31.768759,Name="דרך בית לחם הישנה א"},
new busLineStation(){id=65,Address=" רחוב:דרך בית לחם הישנה  עיר: ירושלים",code="97",Latitude=31.77002,enabled=true,Longitude=35.24348,Name="שכונת בזבז 2"},
new busLineStation(){id=66,Address=" רחוב:שדרות גולדה מאיר  עיר: ירושלים",code="102",Latitude=31.8003,enabled=true,Longitude=35.208257,Name="גולדה/שלמה הלוי"},
new busLineStation(){id=67,Address=" רחוב:שדרות גולדה מאיר  עיר: ירושלים",code="103",Latitude=31.8,enabled=true,Longitude=35.214106,Name="גולדה/הרטום"},
new busLineStation(){id=68,Address=" רחוב:גבעת משה 2 עיר: ירושלים",code="105",Latitude=31.797708,enabled=true,Longitude=35.217133,Name="גבעת משה"},
new busLineStation(){id=69,Address=" רחוב:גבעת משה 3 עיר: ירושלים",code="106",Latitude=31.797535,enabled=true,Longitude=35.217057,Name="גבעת משה"},
new busLineStation(){id=70,Address="  רחוב:עזרת תורה 25 עיר: ירושלים",code="108",Latitude=31.797535,enabled=true,Longitude=35.213728,Name="עזרת תורה/עלי הכהן"},
new busLineStation(){id=71,Address="  רחוב:עזרת תורה 21 עיר: ירושלים ",code="109",Latitude=31.796818,enabled=true,Longitude=35.212936,Name="עזרת תורה/דורש טוב"},
new busLineStation(){id=72,Address=" רחוב:עזרת תורה 12 עיר: ירושלים",code="110",Latitude=31.796129,enabled=true,Longitude=35.212698,Name="עזרת תורה/דורש טוב"},
new busLineStation(){id=73,Address="  רחוב:יעקובזון 1 עיר: ירושלים",code="111",Latitude=31.794631,enabled=true,Longitude=35.21161,Name="יעקובזון/עזרת תורה"},
new busLineStation(){id=74,Address=" רחוב:יעקובזון  עיר: ירושלים",code="112",Latitude=31.79508,enabled=true,Longitude=35.211684,Name="יעקובזון/עזרת תורה"},
new busLineStation(){id=75,Address="  רחוב:זית רענן 1 עיר: ירושלים",code="113",Latitude=31.796255,enabled=true,Longitude=35.211065,Name="זית רענן/אוהל יהושע"},
new busLineStation(){id=76,Address=" רחוב:זית רענן  עיר: ירושלים",code="115",Latitude=31.798423,enabled=true,Longitude=35.209575,Name="זית רענן/תורת חסד"},
new busLineStation(){id=77,Address="  רחוב:הרב סורוצקין 48 עיר: ירושלים ",code="116",Latitude=31.798689,enabled=true,Longitude=35.208878,Name="זית רענן/תורת חסד"},
new busLineStation(){id=78,Address="  רחוב:הרב סורוצקין  עיר: ירושלים",code="117",Latitude=31.799165,enabled=true,Longitude=35.206918,Name="קרית הילד/סורוצקין"},
new busLineStation(){id=79,Address="  רחוב:הרב סורוצקין 31 עיר: ירושלים",code="119",Latitude=31.797829,enabled=true,Longitude=35.205601,Name="סורוצקין/שנירר"},
new busLineStation(){id=80,Address="רחוב: שדרות נווה יעקוב  עיר:ירושלים ",code="1485",Latitude=31.840063,enabled=true,Longitude=35.240062,Name="שדרות נווה יעקוב/הרב פרדס "},
new busLineStation(){id=81,Address="רחוב:שדרות נווה יעקוב ירושלים עיר:ירושלים ",code="1486",Latitude=31.838481,enabled=true,Longitude=35.23972,Name="מרכז קהילתי /שדרות נווה יעקוב"},
new busLineStation(){id=82,Address="חוב:שדרות נווה יעקב 7 עיר: ירושלים  ",code="1487",Latitude=31.837748,enabled=true,Longitude=35.231598,Name=" מסוף 700 /שדרות נווה יעקוב "},
new busLineStation(){id=83,Address="רחוב:מעגלות הרב פרדס  עיר: ירושלים רציף  ",code="1488",Latitude=31.840279,enabled=true,Longitude=35.246272,Name=" הרב פרדס/אסטורהב "},
new busLineStation(){id=84,Address="רחוב:מעגלות הרב פרדס 24 עיר: ירושלים   ",code="1490",Latitude=31.843598,enabled=true,Longitude=35.243639,Name="הרב פרדס/צוקרמן "},
new busLineStation(){id=85,Address="רחוב:ברזיל 14 עיר: ירושלים",code="1491",Latitude=31.766256,enabled=true,Longitude=35.173,Name="ברזיל "},
new busLineStation(){id=86,Address="רחוב:בית וגן 61 עיר: ירושלים ",code="1492",Latitude=31.76736,enabled=true,Longitude=35.184771,Name="בית וגן/הרב שאג "},
new busLineStation(){id=87,Address="רחוב:בית וגן 21 עיר: ירושלים    ",code="1493",Latitude=31.770543,enabled=true,Longitude=35.183999,Name="בית וגן/עוזיאל "},
new busLineStation(){id=88,Address="רחוב:ארתור הנטקה  עיר: ירושלים    ",code="1494",Latitude=31.768465,enabled=true,Longitude=35.178701,Name=" קרית יובל/שמריהו לוין "},
new busLineStation(){id=89,Address="רחוב:יאנוש קורצ'אק 7 עיר: ירושלים",code="1510",Latitude=31.759534,enabled=true,Longitude=35.173688,Name=" קורצ'אק / רינגלבלום "},
new busLineStation(){id=90,Address="רחוב:יעקב טהון  עיר: ירושלים     ",code="1511",Latitude=31.761447,enabled=true,Longitude=35.175929,Name=" טהון/גולומב "},
new busLineStation(){id=91,Address="רחוב:הרב הרצוג  עיר: ירושלים רציף",code="1512",Latitude=31.761447,enabled=true,Longitude=35.199936,Name="הרב הרצוג/שח''ל "},
new busLineStation(){id=92,Address="רחוב:הרב הרצוג  עיר: ירושלים רציף",code="1514",Latitude=31.759186,enabled=true,Longitude=35.189336,Name="פרץ ברנשטיין/נזר דוד "},
new busLineStation(){id=93,Address=" רחוב:פרץ ברנשטיין 56 עיר: ירושלים ",code="1518",Latitude=31.759121,enabled=true,Longitude=35.189178,Name="פרץ ברנשטיין/נזר דוד"},
new busLineStation(){id=94,Address="  רחוב:דרך רופין  עיר: ירושלים ",code="1522",Latitude=31.774484,enabled=true,Longitude=35.204882,Name="מוזיאון ישראל/רופין"},
new busLineStation(){id=95,Address="   רחוב:הרב הרצוג  עיר: ירושלים  ",code="1523",Latitude=31.769652,enabled=true,Longitude=35.208248,Name="הרצוג/טשרניחובסקי"},
new busLineStation(){id=96,Address="    רחוב:הרב הרצוג  עיר: ירושלים   ",code="1524",Latitude=31.769652,enabled=true,Longitude=35.208248,Name="רופין/שד' הזז"},
new busLineStation(){id=97,Address=" רחוב:הרב סורוצקין 13 עיר: ירושלים",code="121",Latitude=31.796033,enabled=true,Longitude=35.206094,Name="מרכז סולם/סורוצקין "},
new busLineStation(){id=98,Address="  רחוב:הרב סורוצקין 9 עיר: ירושלים",code="123",Latitude=31.794958,enabled=true,Longitude=35.205216,Name="אוהל דוד/סורוצקין "},
new busLineStation(){id=99,Address="  רחוב:הרב סורוצקין 28 עיר: ירושלים",code="122",Latitude=31.79617,enabled=true,Longitude=35.206158,Name="מרכז סולם/סורוצקין "}};