<Window x:Class="dotNet5781_03B_3169_8515.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_03B_3169_8515"
        mc:Ignorable="d"
        Title="INJ bus stuidio 2020 v0.3B" Height="550" Width="890">
    <Grid Background="Transparent" >
       
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <TabControl  VerticalAlignment="Stretch" >
            <TabItem Header="Bus List" Height="auto" Width="auto" Background="#1576bb"  VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Foreground="White" MouseDoubleClick="bsDisplay_MouseDoubleClick">
                <Grid Name="mainGrid">
                    <Grid.Background>
                        <ImageBrush ImageSource="src/pics/spaceilluminati.jpg"/>
                    </Grid.Background>
                    <Grid  x:Name="busesgrid" Margin="0,0,396,0" >
                        <ListView x:Name="bsDisplay" ItemsSource="{Binding BusPool}" Foreground="Black" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" Width="280">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="ID" Width="90" DisplayMemberBinding="{Binding PrintID}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding}" Margin="1.5" HorizontalAlignment="Center"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Status" Width="90" DisplayMemberBinding="{Binding Status}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding}" Margin="1.5" HorizontalAlignment="Center" Foreground="{Binding Color}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn> 
                                    <GridViewColumn Header="Time" Width="90" DisplayMemberBinding="{Binding Timer}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding}" Margin="1.5" HorizontalAlignment="Center" Foreground="{Binding Color}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Options">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                <Button x:Name="Delete" Content="" BorderThickness="0" BorderBrush="Transparent" Width="20" Height="20" Grid.Row="1" HorizontalAlignment="Center">
                                                    <Button.Background>
                                                        <ImageBrush Stretch="Fill"/>
                                                    </Button.Background>
                                                </Button>
                                                <Button x:Name="Drive" Content="" BorderThickness="0" BorderBrush="Transparent" Width="20" Height="20" Grid.Row="1" HorizontalAlignment="Center">
                                                    <Button.Background>
                                                        <ImageBrush Stretch="Fill"/>
                                                    </Button.Background>
                                                </Button>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>

                    </Grid>
                    <Grid Name="functionGrid" Margin="390,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="addBtn" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Add New Bus"  Click="addBtn_Click"></Button>
                        <Button x:Name="btnSave" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Content="save data" ToolTip="save your data to the files"  ></Button>
                        <Button x:Name="btnLaod" Grid.Column="1" VerticalAlignment="Center" Grid.Row="2" HorizontalAlignment="Center" Content="load data" ToolTip="load your data from the file"  ></Button>
                    </Grid>
                </Grid>
            </TabItem>
            
            <TabItem Header="Settings Menu" Height="auto" Width="auto" Background="#1576bb" Foreground="White" >
                <Grid Background="AliceBlue">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
